<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Zatoga - News</title>
	<link rel="stylesheet" href="/media/style.css" />
	<meta name="apple-mobile-web-app-status-bar" content="#000000" />
	<meta name="theme-color" content="#000000" />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bv9mrhkewx");
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73HZZ1MTS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73HZZ1MTS7');
</script>
</head>
<body>
      <span class="loading">
      <h1 class="center">Zatoga <span class="stable basic online">v3.3</span><span class="stable premium hide">Premium</span><span class="stable offline hide">Offline</span><span class="beta hide">BETA</span></h1><br><br><br>
      <img class="rotate fast center" src="/media/icon.png"/>
      <br><br><br><br>
      <h2 class="center">Loading...<br><small style="color:green;font-size:20px;">Processing...</small></h3>
    </span>

    <script>
    document.body.onload = function(){
  var x = document.getElementsByClassName("loading");
  for(i=0;i<x.length;i++) {
    let elem = x[i];
    setTimeout(function(){elem.style.opacity = "0";},500);
    setTimeout(function(){elem.style.display="none";},1500);
  }
  setTimeout(function(){document.body.style.overflow="auto";},2500);
}
    </script>
  
<style>
		.flex-container {
  display: flex;
  height: 100%;
  color: #fff;
}
 .ade1 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  left:0;
}
  .ade2 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:0;
}
.ad1 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:left;
  position: fixed;
}
.ad2 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:0;
  position: fixed;
}
.center-content {
  margin: 0 1%;
  flex: 1;
  padding: 10px;
}
@media only screen and (max-width: 745px) {  
    .ad1, .ad2, #betamain, .minecraft, .clk, .premium {
      display: none;
    }
}
  @media only screen and (max-width: 420px) {  
  .hello, #gg, #gge {
      display: none;
    }
} 
  .sticky-quote {
    position: fixed;
    top: 50%;
    z-index: 10000;
    background: #0abc5f;
    padding: 10px 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transform: rotate(-90deg);
    right: -52px;
}
.sticky-quote a {color: #fff;font-size: 17px;text-transform: buppercase;}
.sticky-quote:hover,.sticky-quote:focus {
    color: #0abc5f;
    border: 2px solid #0abc5f;
    background: rgba(255,255,255,0.7);
}
.sticky-quote:hover a,.sticky-quote:focus a {color: #0abc5f; }
@media only screen and (max-width: 991px){
.sticky-quote { transform: rotate(-90deg); right: -54px; }
.sticky-quote:hover,.sticky-quote:focus { right: -50px; transform: rotate(-90deg) scale(1.1);}
}
  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
	</style>

  
<div class="sticky-quote"><a class="nostyle" href="/app/suggest.html">Send Feedback+</a></div>
	<!--   // ads background: #3A97D4; -->
<div class="flex-container">
  <div class="ade1" id="ad">
  </div>
 <div class="ad1" id="adew">

<script type="text/javascript">
	atOptions = {
		'key' : '2f185e7a0d22a10bc009224f98fa2f00',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/2f185e7a0d22a10bc009224f98fa2f00/invoke.js"></scr' + 'ipt>');
</script>

    
  </div> <div class="center-content">
	<img class="rotate small" src="/media/icon.png"/>
    <h1 class="small">Zatoga <span style="color:lightgreen;">Copyright Infringement Notice Procedure</span></span></h1>
  <style>
    .nostyle {
      margin: 0 !important;
      padding: 0 !important;
      border: 0 !important;
      outline: 0 !important;
      display: inline !important;
      font-size: 100% !important;
      vertical-align: baseline !important;
      background: transparent !important;
    }   
  </style>
<p>
  If you believe that any copyright infringement exists on the Site, please use the following process to notify us. We will act expeditiously to remove infringing material once informed. All claims of copyright infringement should be in writing and should be directed to:
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;E-mail: zatoga.games@gmail.com
<br>
<ol>
Your notice must contain the following information:

    <li>Your physical or electronic signature (as either the owner of an exclusive right that is allegedly infringed or as a person authorized to act on behalf of such owner).</li>

    <li>Identification of the copyrighted work claimed to have been infringed or, if multiple copyrighted works at a single online site are covered by a single claim, a representative list of such works at that online site.</li>

    <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit us to locate the material.</li>

    <li>Information reasonably sufficient to permit us to contact you, such as an address, telephone number and, if available, an electronic mail address.</li>

    <li>A statement that you believe in good faith that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.</li>

    <li>A statement that the information in the notice is accurate and that, under penalty of perjury, you are the owner of an exclusive right that is allegedly infringed or are authorized to act on behalf of such owner.</li>
  </ol
</p>

    </center>
<br>
  <hr>
  <center>
  <em>Advertisement:</em><br>
      <script type="text/javascript">
	atOptions = {
		'key' : '8843dcb464416e3d41921017382f86bf',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/8843dcb464416e3d41921017382f86bf/invoke.js"></scr' + 'ipt>');
</script>
</center>      
<a href="/app/" class="home">Go back home</a><br>


  </div>
  <div class="ade2" id="ad">
  </div>
  <div class="ad2">

<script type="text/javascript">
	atOptions = {
		'key' : '6e6ed2f1de383e9f94eef1754fd18e48',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/6e6ed2f1de383e9f94eef1754fd18e48/invoke.js"></scr' + 'ipt>');
</script>
    
  </div>
</div> 

      
  
        <center><span style="color:#1E90FF;" onclick="window.location.href='/app/legal/terms-of-service.html'">Terms of Service</span>&nbsp;&bullet;&nbsp;<span style="color:#1E90FF;" onclick="window.location.href='/app/legal/privacy-policy.html'">Privacy Policy</span><br><span>&copy; 2021 Zatoga</span></center>
    <script src="/media/application.js"></script>
    <script>
     resize(900, 700);
    </script>
    </center>
  </body>
</html>
