<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zatoga - Feedback</title>
    <link rel="stylesheet" href="/media/style.css"/>
    <meta name="apple-mobile-web-app-status-bar" content="#000000" />
    <meta name="theme-color" content="#000000" />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bv9mrhkewx");
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73HZZ1MTS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73HZZ1MTS7');
</script>
    <style>
      form textarea, form input[type="text"] {
      border: none;
      padding: 10px;
      height: 250px;
      outline: none;
      width: calc(100%);
      background-color: #222222;
      color: white;
      box-sizing: border-box;
      border-radius: 5px;
      font-size: 12pt;
    }
    #gform {
      display: none;
    }
    #loading, #complete {
      box-sizing: border-box;
      width: 100%;
      height: 350px;
      display: none;
    }
    #loading img, #complete img {
      width: 100px;
      margin-left: calc(50% - 50px);
      position: relative;
      top: 50%;
      transform: translate(0, -50%)
    }
</style>
  </head>
  <body>
        <span class="loading">
      <h1 class="center">Zatoga <span class="stable basic online">v3.3</span><span class="stable premium hide">Premium</span><span class="stable offline hide">Offline</span><span class="beta hide">BETA</span></h1><br><br><br>
      <img class="rotate fast center" src="/media/icon.png"/>
      <br><br><br><br>
      <h2 class="center">Loading...<br><small style="color:green;font-size:20px;">Unblocking...</small></h3>
  <center>
    <em>Advertisement:</em><br>
      <script type="text/javascript">
	atOptions = {
		'key' : '8843dcb464416e3d41921017382f86bf',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/8843dcb464416e3d41921017382f86bf/invoke.js"></scr' + 'ipt>');
</script>
    </center>
    </span>

    <script>
    document.body.onload = function(){
  var x = document.getElementsByClassName("loading");
  for(i=0;i<x.length;i++) {
    let elem = x[i];
    setTimeout(function(){elem.style.opacity = "0";},500);
    setTimeout(function(){elem.style.display="none";},1500);
  }
  setTimeout(function(){document.body.style.overflow="auto";},2500);
}
    </script>
  
<style>
		.flex-container {
  display: flex;
  height: 100%;
  color: #fff;
}
 .ade1 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  left:0;
}
  .ade2 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:0;
}
.ad1 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:left;
  position: fixed;
}
.ad2 {
  flex: 0 1 0;
  flex-basis: 140px;
  padding: 10px;
  right:0;
  position: fixed;
}
.center-content {
  margin: 0 1%;
  flex: 1;
  padding: 10px;
}
@media only screen and (max-width: 745px) {  
    .ad1, .ad2, #betamain, .minecraft, .clk, .premium {
      display: none;
    }
}
  @media only screen and (max-width: 420px) {  
  .hello, #gg, #gge {
      display: none;
    }
} 
  .sticky-quote {
    position: fixed;
    top: 50%;
    z-index: 10000;
    background: #0abc5f;
    padding: 10px 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transform: rotate(-90deg);
    right: -52px;
}
.sticky-quote a {color: #fff;font-size: 17px;text-transform: buppercase;}
.sticky-quote:hover,.sticky-quote:focus {
    color: #0abc5f;
    border: 2px solid #0abc5f;
    background: rgba(255,255,255,0.7);
}
.sticky-quote:hover a,.sticky-quote:focus a {color: #0abc5f; }
@media only screen and (max-width: 991px){
.sticky-quote { transform: rotate(-90deg); right: -54px; }
.sticky-quote:hover,.sticky-quote:focus { right: -50px; transform: rotate(-90deg) scale(1.1);}
}
  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
	</style>

  
<div class="sticky-quote"><a class="nostyle" href="/app/suggest.html">Send Feedback+</a></div>
	<!--   // ads background: #3A97D4; -->
<div class="flex-container">
  <div class="ade1" id="ad">
  </div>
 <div class="ad1" id="adew">

<script type="text/javascript">
	atOptions = {
		'key' : 'ad062fca892fd03c2cc08b2d0ad652aa',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/ad062fca892fd03c2cc08b2d0ad652aa/invoke.js"></scr' + 'ipt>');
</script>

    
  </div> <div class="center-content">
    
    <!-- Header -->
    <img class="rotate small" src="/media/icon.png"/>
    <h1 class="small">Zatoga - Feedback</span></h1>
    <h3>Please let us know what we can do to make Zatoga better for everyone!</h2><span>Select feedback category from dropdown below.</span>
    <!-- Form components -->
    <iframe onload="if(window.submitted){done()}" src="about:blank" name="gform" id="gform"></iframe>
    <div id="loading"><img src="/media/loading.gif"></img></div>
    <div id="complete">
      <img src="/media/Green_Check_Circle.png"></img>
      <br>
      <center>Thank you for your feedback!</center>
    </div>
    <!-- Actual form -->
    <form onsubmit="window.feedback()" method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScjwhh1D9g15UaeLUsF2W4URKMhWvCZJk8wMmDiNku_fGKVQQ/formResponse" target="gform">
      <input type="hidden" name="entry.395425828" value="937"/>
      <input type="hidden" name="entry.770249439" id="user"/>
      <label>Select suggestion category:</label>
      <select name="entry.1594491525" required>
        <option value="game">Game Suggestion</option>
        <option value="feature">Feature Request</option>
        <option value="bug">Bug Fix</option>
      </select><br><br>
      <textarea name="entry.892882407" id="feedback" placeholder="Write feedback here..." required></textarea><br><br>
      <span><a onclick="window.feedback();">Give Feedback</a></span>
    </form>
    <center>
        <em>Advertisement:</em><br>
      <script type="text/javascript">
	atOptions = {
		'key' : '8843dcb464416e3d41921017382f86bf',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/8843dcb464416e3d41921017382f86bf/invoke.js"></scr' + 'ipt>');
</script>
    </center>
    <span><a href="/app/" class="home">Go back home</a></span><br>
    <center>&copy; 2021 Zatoga</center>
    <script src="/media/application.js"></script>
    <script>
   resize(900, 700);
    </script>
    <script>
      window.feedback = function() {
        if (document.getElementById("feedback").value && confirm('Is this helpful feedback? If not we will block your IP.')) {
          document.getElementsByTagName('form')[0].submit();
          document.getElementById("loading").style.display = "block";
          document.getElementsByTagName("form")[0].style.display = "none";
          window.submitted = true;
        } else {
          alert("Enter good feedback before submitting.");
          document.getElementById("feedback").focus();
        }
      }
      function done() {
        document.getElementById("loading").style.display = "none";
        document.getElementById("complete").style.display = "block";
      }
      window.submitted = false;
      document.getElementById("user").value = localStorage.pin;
    </script>

    
  </div>
  <div class="ade2" id="ad">
  </div>
  <div class="ad2">

<script type="text/javascript">
	atOptions = {
		'key' : 'f40230ba91623ce6e00df98a724268e3',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/f40230ba91623ce6e00df98a724268e3/invoke.js"></scr' + 'ipt>');
</script>
    
  </div>
</div> 
  </body>
</html>